{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A realtime chat application with image transfer",
  "main": "index.js",
"scripts": {
  "start": "node index.js",
  "build": "npm install --legacy-peer-deps --prefix backend && npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-transition-group": "^4.4.5"
  }
}
